# business-example

./: API.md  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/conf/: application.yml  logback.xml
src/main/java/com/jdt/fedlearn/frontend/: ApplicationRunner.java
src/main/java/com/jdt/fedlearn/frontend/config/: KaptchaConfig.java
src/main/java/com/jdt/fedlearn/frontend/constant/: Constant.java  JdChainConstant.java  RequestConstant.java  ResponseConstant.java
src/main/java/com/jdt/fedlearn/frontend/controller/: AccountController.java  ForwardController.java  InferenceController.java  JdchainForwardController.java  KaptchaController.java  MatchController.java  MerchantController.java  PrivacyInferController.java  ProjectController.java  SystemController.java  TrainController.java
src/main/java/com/jdt/fedlearn/frontend/entity/: ParameterType.java
src/main/java/com/jdt/fedlearn/frontend/entity/inference/: RealtimeInferenceReq.java  RemoteInferenceReq.java  RemoteProgressReq.java
src/main/java/com/jdt/fedlearn/frontend/entity/jdchain/: ClientInfoFeatures.java  JdChainConfig.java  JdchainClientInfo.java  JdchainCreateFeatures.java  JdchainFeature.java  JdchainTask.java
src/main/java/com/jdt/fedlearn/frontend/entity/match/: MatchDeleteReq.java  MatchDetailReq.java  MatchListReq.java  MatchProgressReq.java  MatchStart.java
src/main/java/com/jdt/fedlearn/frontend/entity/privacyInfer/: ModelQueryReq.java  RealtimePriInferReq.java
src/main/java/com/jdt/fedlearn/frontend/entity/project/: FeatureDTO.java  MatchPartnerInfo.java  PartnerDTO.java  PartnerInfoNew.java  ProjectInfo.java  SingleFeatureDTO.java
src/main/java/com/jdt/fedlearn/frontend/entity/system/: CheckFeature.java  DatasetQueryReq.java  ParameterQueryReq.java
src/main/java/com/jdt/fedlearn/frontend/entity/table/: AccountDO.java  PartnerDO.java
src/main/java/com/jdt/fedlearn/frontend/entity/train/: AutoTrainReq.java  ParameterField.java  TrainChangeReq.java  TrainCommonReq.java  TrainListReq.java  TrainOptionReq.java  TrainStartReq.java
src/main/java/com/jdt/fedlearn/frontend/entity/train/metric/: ArrayMetric.java  FeatureMetric.java  Metric.java  MetricPair.java  SingleMetric.java
src/main/java/com/jdt/fedlearn/frontend/filter/: AuthValidationFilter.java
src/main/java/com/jdt/fedlearn/frontend/jdchain/config/: JdChainCondition.java  JdChainFalseCondition.java
src/main/java/com/jdt/fedlearn/frontend/mapper/: JdChainBaseMapper.java
src/main/java/com/jdt/fedlearn/frontend/mapper/account/: AccountJdchainMapper.java
src/main/java/com/jdt/fedlearn/frontend/mapper/feature/: FeatureJdchainMapper.java
src/main/java/com/jdt/fedlearn/frontend/mapper/merchant/: MerchantJdchainMapper.java
src/main/java/com/jdt/fedlearn/frontend/mapper/partner/: PartnerJdchainMapper.java
src/main/java/com/jdt/fedlearn/frontend/mapper/project/: ProjectJdchainMapper.java
src/main/java/com/jdt/fedlearn/frontend/service/: IFeatureService.java  IMatchService.java  IPartnerService.java  IProjectService.java
src/main/java/com/jdt/fedlearn/frontend/service/impl/feature/: FeatureServiceDbImpl.java  FeatureServiceJdchainImpl.java
src/main/java/com/jdt/fedlearn/frontend/service/impl/match/: MatchServiceDbImpl.java  MatchServiceJdchainImpl.java
src/main/java/com/jdt/fedlearn/frontend/service/impl/partner/: PartnerServiceDbImpl.java  PartnerServiceJdchainImpl.java
src/main/java/com/jdt/fedlearn/frontend/service/impl/project/: ProjectDbServiceImpl.java  ProjectJdchainServiceImpl.java
src/main/java/com/jdt/fedlearn/frontend/util/: FileUtil.java  HttpClientUtil.java  JsonUtil.java  TimeUtil.java  TokenUtil.java
src/main/resources/static/: 10.89d1d57b.async.js  11.d796c871.async.js  12.3923c7ab.async.js  13.cb973861.async.js  14.ab409b56.async.js  15.2a5fbf3a.async.js  16.76ec0491.async.js  17.96dd7f37.async.js  18.da4f3eda.async.js  19.391658b2.async.js  2.eafec0af.async.js  20.dd05126b.async.js  21.c4618f3e.async.js  22.14b6f244.async.js  23.84c86024.async.js  24.ffb32d0e.async.js  25.946d22e7.async.js  26.ab518e7d.async.js  27.596b7d00.async.js  28.96e02c17.async.js  29.7610e285.async.js  30.68515fd8.async.js  31.aebc8a28.async.js  32.c781c6c0.async.js  33.1bf96162.async.js  34.41159723.async.js  35.e2efb3fd.async.js  36.abb0f470.async.js  37.e288c89f.async.js  38.4e05368a.async.js  39.a42c951d.async.js  40.0c68d6c6.async.js  41.ffb122d3.async.js  42.d12dc7e0.async.js  43.2ac2ec25.async.js  5.b5df5ae5.async.js  6.b112ee30.async.js  7.37c7ed10.async.js  8.2e26cda9.async.js  9.e80d5ff6.async.js  (+6 more)
src/test/java/com/jdt/fedlearn/frontend/controller/: AccountControllerTest.java  MerchantControllerTest.java
src/test/java/com/jdt/fedlearn/frontend/util/: TestJsonUtil.java
src/test/resources/: application.yml
